[33mcommit 90785798c6dc9fc93f3ee0b690d422f54b960e48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stephenthomas794 <stephenthomas794@gmail.com>
Date:   Wed Feb 12 10:54:09 2020 -0500

    client.py file for future reference

[33mcommit 65a5cb470e34db29ddefd37e0aedcc0ad70a6d31[m
Author: Stephenthomas794 <stephenthomas794@gmail.com>
Date:   Wed Feb 12 10:53:25 2020 -0500

    Increase and Decrease Speed by 5

[33mcommit 7f95fd2d6abc52d4143d4f8d982387d8e87c85c8[m
Author: Stephenthomas794 <stephenthomas794@gmail.com>
Date:   Wed Feb 12 10:51:15 2020 -0500

    Code to increase and decrease speed by 5
